<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head> -->
  <body>
   
    <div class="backdrop conatact contact--decor" data-modal>
      <div class="conatact contact--decor">
         <!-- Franchise modal buttin close -->
        <button data-modal-close class="modal-btn-close">
          <svg class="modal-btn-close__svgen-close" width="14" height="14">
            <use
              class="modal-btn-close__iconcontact"
              href="./images/icons.svg#close-cross"
            ></use>
          </svg>
        </button>

        <!-- text  -->
        <h2 class="conatact__title conatact__title--decor">
          Thank you for your interest in owning an Ice Cream shop
        </h2>
        <p class="conatact__paragraph conatact__paragraph--decor">
          Due to the overwhelming volume of franchise requests we are not
          accepting new franchisee applications at this time. Once the
          application process resumes, we will contact you for further
          information. Please fill out the contact information below and we will
          reach out for additional information. We appreciate your patience.
        </p>
        <form>
          <ul >
            <li class="contact-franchise__nametelemaelcontacts">
              <!-- Franchise заповнення імені  -->
              <div class="contact-franchise__iconobox">
                <label for="namecontact"></label>
                <input
                  type="text"
                  id="namecontact"
                  name="user-name"
                  class="contact-franchise__nametelemaelcontact contact-franchise__nametelemaelcontact--dekor"
                  placeholder="Name"
                  minlength="2"
                  required
                />
               
              </div>
            </li>
            <li class="contact-franchise__nametelemaelcontacts">
              <div class="contact-franchise__iconobox">
                <!-- Franchise заповнення телефона форма 10 знаків  -->
                <label for="telcontact"></label>
                <input
                  type="tel"
                  id="telcontact"
                  name="user-tel"
                  class="contact-franchise__nametelemaelcontact contact-franchise__nametelemaelcontact--dekor"
                  minlength="10"
                  maxlength="10"
                  placeholder="Phone"
                  required
                />
              
            
              </div>
            </li>
            <li class="contact-franchise__nametelemaelcontacts">
              <div class="contact-franchise__iconobox">
                <!-- Franchise заповнення телефона форма три@-->
                <label for="maelcontact"></label>
                <input
                  type="email"
                  id="maelcontact"
                  name="user-email"
                  class="contact-franchise__nametelemaelcontact contact-franchise__nametelemaelcontact--dekor"
                  placeholder="Email"
                  minlength="5"
                  required
                />             
              </div>
            </li>
            <li class="contact-franchise__nametelemaelcontacts">
              <!-- <p>Comment</p> -->
              <div class="-coment">
                <label for="comentcontact"></label>
                <textarea
                  name="user-coment"
                  id="comentcontact"
                  class="coment_contacts contact-franchise__coment contact-franchise__coment--dekor"
                  placeholder="Comment"
                ></textarea>              
              </div>
            </li>
          </ul>
        </form>
        <!-- button Submit -->
        <button type="submit" class="submitik">Submit</button>
      </div>
    </div>
  </body>
</html>

<defs>
 